<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
div{
    width: 80vw;
    background-color: #87888807;
}
        /* navigation-menu start */
.menu{
    display: flex;
    background-color: rgb(235, 235, 236);
    justify-content: space-around;
}
.menu>a{
    padding: 30px;
    text-decoration: none;
    font-size: large;
    font-weight: 700;
    
}
.menu a:hover{
    text-decoration: underline;
    font-weight:800;
    color: blue;
}
/* navigation-menu end */
h1{
    color: blue;
    text-align: center;
}
p{
    margin-left:50px;
}
    </style>
</head>
<body>
        <!-- navigation menu start-->
        <nav class="menu">
            <a href="index.html">Home</a>
            <a href="contact.html">Contact</a>
            <a href="about.html">About</a>
            <a href="table.html">Table</a>
        </nav>
        <!-- navigation menu end-->
        <div>
            <h1>Company name</h1>
            <p>phone:01319651066</p>
            <p>Emil:osman.5410@yahoo.com</p>
            <p>website:###########</p>
            <P>Home:#####</P>
        </div>
</body>
</html>