<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>table</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        /* navigation-menu start */
.menu{
    display: flex;
    background-color: rgb(235, 235, 236);
    justify-content: space-around;
}
.menu>a{
    padding: 30px;
    text-decoration: none;
    font-size: large;
    font-weight: 700;
    
}
.menu a:hover{
    text-decoration: underline;
    font-weight:800;
    color: blue;
}
/* navigation-menu end */
div{
    width: 80vw;
    background-color: #87888807;
    margin: 0 auto;
}
table{
        margin-top: 50px;
			border-collapse: collapse;
			width: 100%;   
		}    
th,td{
		border: 2px solid rgb(0, 13, 128); 
		padding: 15px;
	}
    </style>
</head>
<body>
        <!-- navigation menu start-->
        <nav class="menu">
            <a href="index.html">Home</a>
            <a href="contact.html">Contact</a>
            <a href="about.html">About</a>
            <a href="table.html">Table</a>
        </nav>
        <!-- navigation menu end-->
        <div>
        <table>
            
            <tr>
                <th>header</th>
                <th>header</th>
                <th>header</th>
            </tr>
            <tr>
                <td>1data</td>
                <td>1data</td>
                <td>1data</td>
            </tr>
            <tr>
                <td>2 data</td>
                <td>2 data</td>
                <td>2 data</td>
            </tr>
            <tr>
                <td>3 data</td>
                <td>3 data</td>
                <td>3 data</td>
            </tr>
        </table>
    </div>
</body>
</html>